{
    "include": [
        "modules/backlight.jsonc",
        "modules/battery.jsonc",
        "modules/pulseaudio.jsonc",
        "modules/theme.jsonc"
    ],
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/theme",
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "battery"
    ],
    "hyperland/window": {
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            //            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            //            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "title<nvim>": ""
            //            "~*": "",
        }
    },
    // https://github.com/Alexays/Waybar/wiki/Module:-Clock
    // also see here: https://fmt.dev/latest/syntax/#chrono-format-specifications
    "clock": {
        // what is shown normally
        "format": "{:%H:%M}",
        // what is shown while hovering
        "tooltip-format": "{:%A %d. %b. %Y}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {percentage}%"
    }
}
